<!DOCTYPE html>
{% load staticfiles %}

<html>
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:300px;
            position: fixed;
            z-index:1;
            top:0;
            left:1;
            background-color:#111;
            overflow-x: hidden;
            padding-top:20px;
        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration:none;
            color: #818181;
            display:block;
            font-size:25px;
        }
        .sidenav a:hover{
            color:#f1f1f1;
        }
        .sidenam #permanent{
            color: white
        }
        .main{
            margin-left:160px;
            padding: 0px 10px;
        }
        .containerNOt img {
        margin: center;
        max-width: 25%;
        max-height: 21%;
        display: block; /* remove extra space below image */
    }
        img{
         margin: center;
        max-width: 85%;
        max-height: 65%;
        display: block; /* remove extra space below image */
    }
    @media screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidenav a {
    text-align: center;
    float: none;
  }
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Banking Portal</title>
</head>

<body>
    <div class="sidenav">
    {%if user.is_authenticated%}
        <div style="margin-LEFT:13%">
        <img class="rounded-circle" alt="100x100" src="{%static "main/Wavy_Tech-21_Single-04.jpg" %}"
          data-holder-rendered="true">
        </div>
       <div style="text-align:center"><a href="/home/" id="permanent" align>{{user.username}}</a></div>
        <a href="/form">Request Loan</a>
                    <hr class="mt-0 mb-4">
     <a href="/logout/">Log out</a>
       
    {%else%}
            <a href="/login">Log In</a>
            <a href="/register">Register</a>
            <hr class="mt-0 mb-4">
            <a href="/form">Request Loan</a>        
    {%endif%}
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
     </a>
    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Loan Request Portal</h1>
                <hr class="mt-0 mb-4">
                {% comment %} {%if user_is_authenticated%} {% endcomment %}
                    {% block content %}
                    {% endblock %} 
                {% comment %} {%else%}
                    <p>Login <a href="/login">Here</a></p>
                {%endif%} {% endcomment %}
           </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>